In [1]:
# Importation des bibliotheques et importation des données

import pandas as pd
import matplotlib as plt

df = pd.read_excel('Ditry Data Sample.xlsx')
df.head()

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# Informations ghenerales sur la base de données
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 825 entries, 0 to 824
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Segment>>          825 non-null    object
 1   Consumer           74 non-null     object
 2   Unnamed: 2         30 non-null     object
 3   Unnamed: 3         93 non-null     object
 4   Unnamed: 4         255 non-null    object
 5   Consumer Total     445 non-null    float64
 6   Corporate          42 non-null     object
 7   Unnamed: 7         7 non-null      object
 8   Unnamed: 8         52 non-null     object
 9   Unnamed: 9         154 non-null    object
 10  Corporate Total    248 non-null    float64
 11  Home Office        14 non-null     object
 12  Unnamed: 12        8 non-null      object
 13  Unnamed: 13        25 non-null     object
 14  Unnamed: 14        92 non-null     object
 15  Home Office Total  132 non-null    float64
dtypes: float64(3), object(13)
memory usage: 103.2+ KB

In [3]:
df.describe()

       Consumer Total  Corporate Total  Home Office Total
count      445.000000       248.000000         132.000000
mean       879.015600       982.951069        1125.075780
std       9285.318749      7761.266452        6753.344616
min          2.064000         1.167000           3.444000
25%         36.192000        31.066500          35.820000
50%        173.940000       158.252000         150.060000
75%        517.500000       583.518500         530.497500
max     195580.971000    121885.932500       74255.001500

In [4]:
df.dtypes

Segment>>             object
Consumer              object
Unnamed: 2            object
Unnamed: 3            object
Unnamed: 4            object
Consumer Total       float64
Corporate             object
Unnamed: 7            object
Unnamed: 8            object
Unnamed: 9            object
Corporate Total      float64
Home Office           object
Unnamed: 12           object
Unnamed: 13           object
Unnamed: 14           object
Home Office Total    float64
dtype: object